<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Draggable - Default functionality</title>
    <!-- <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    /> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <style>
      .button {
        width: 100px;
        height: 60px;
        padding: 5px;
        border: 1px solid blueviolet;
        display: block;
        margin: 4rem auto;
        background: linear-gradient(
          45deg,
          #4fffb0 25%,
          #ace1af 25%,
          #dadd98 60%,
          #009900 30%
        );
        cursor: pointer;
        transition: all 0.4s linear;
        border-radius: 20px;
        color: black;
        font-size: 30px;
      }
      .button:hover {
        transform: scale(0.8);
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );
        color: aliceblue;
      }
      body {
        position: relative;
      }
      #draggable {
        display: none;
        position: absolute;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        transform: translateX(-50%);
        background-color: azure;
        width: auto;
        height: auto;
        padding: 0.5em;
        border: 3px solid red;
        margin-top: 1rem;
        z-index: 10000;
      }
      input {
        margin: 5px 0;
      }
      .green {
        background-color: gray;
      }
      .asd {
        display: block;
        margin: 0 auto;
        align-items: center;
        border: 2px solid red;
        padding: 10px;
        width: 500px;
        height: 100px;
        overflow:auto;
        direction: rtl;
      }
      .asd h2{
        direction: ltr;
      }
    </style>
  </head>
  <body>
    <div class="button-c">
      <button class="button">click</button>
    </div>
    <div class="asd">
      <h2>qweqweqweqweqwewqewqeqw</h2>
      <h2>qweqweqweqweqwewqewqeqw</h2>
      <h2>qweqweqweqweqwewqewqeqw</h2>
      <h2>qweqweqweqweqwewqewqeqw</h2>
      <h2>qweqweqweqweqwewqewqeqw</h2>
    </div>
    <div id="draggable">
      <input type="text" />
      <p>Drag me around</p>
      <input type="text" />

    </div>
    <!-- <form method="post">
        <textarea id="mytextarea">Hello, World!</textarea>
      </form> -->
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- <script src="widgEditor/scripts/widgEditor.js"></script> -->
  <!-- <script
    src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"
  ></script> -->
  <script>
    $(document).ready(function () {
      $(".button").click(function () {
        $("body").toggleClass("green", 1000);

        $("#draggable").toggle();
        $("#draggable").toggle("slow");
        $("#draggable").toggle(1000);
      });
    });

    $(function () {
      $("#draggable").draggable();
    });
  </script>
  <!-- <script>
    tinymce.init({
      selector: "#mytextarea",
      plugins: [
        "a11ychecker",
        "advlist",
        "advcode",
        "advtable",
        "autolink",
        "checklist",
        "export",
        "lists",
        "link",
        "image",
        "charmap",
        "preview",
        "anchor",
        "searchreplace",
        "visualblocks",
        "powerpaste",
        "fullscreen",
        "formatpainter",
        "insertdatetime",
        "media",
        "table",
        "help",
        "wordcount",
      ],
      toolbar:
        "undo redo | formatpainter casechange blocks | bold italic backcolor | " +
        "alignleft aligncenter alignright alignjustify | " +
        "bullist numlist checklist outdent indent | removeformat | a11ycheck code table help",
    });
  </script> -->
</html>
